# TFTServer

./: TFTServer.sln
TFTServer.Repositories/: StartUpConfig.cs  TFTServer.Repositories.csproj  TeamRepository.cs  TournamentRepository.cs
TFTServer.Repositories/Data/: ApplicationDbContext.cs
TFTServer.Repositories/Interfaces/: ITeamRepository.cs  ITournamentRepository.cs
TFTServer.Repositories/Migrations/: 20180828141310_InitialMig.Designer.cs  20180828141310_InitialMig.cs  ApplicationDbContextModelSnapshot.cs
TFTServer.Services/: PassedConfig.cs  TFTServer.Services.csproj  TeamService.cs
TFTServer.Services/Interfaces/: ITeamService.cs
TFTServer.Shared/: TFTServer.Shared.csproj
TFTServer.Shared/BindingModels/: TeamBindingModel.cs
TFTServer.Shared/Models/: Team.cs  Tournament.cs  TournamentTeam.cs
TFTServer.Shared/ModelsDto/: BaseDto.cs  FullTournamentTreeDto.cs  Response.cs  Responses.cs  TeamDto.cs  TeamForTournamentTree.cs
TFTServer.WebApi/: Program.cs  Startup.cs  TFTServer.WebApi.csproj  appsettings.json
TFTServer.WebApi/Controllers/: BaseController.cs  TeamController.cs  TournamentController.cs  ValuesController.cs
TFTServer.WebApi/Hubs/: UpdateHub.cs
